ssh root@ ec2-54-148-189-208.us-west-2.compute.amazonaws.com
ssh root@ec2-54-148-189-208.us-west-2.compute.amazonaws.com -i ~/.ssh/SUSE_key
find SUSE_key
find ./ SUSE_key
cd .
cd ..
cd ..
ls
cd .ssh/
ls
ssh root@ec2-54-148-189-208.us-west-2.compute.amazonaws.com -i ~/.ssh/SUSE_key.pem
pwd
ssh root@ec2-54-148-189-208.us-west-2.compute.amazonaws.com -i ~/.ssh/SUSE_Key.pem
ssh ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com -i ~/.ssh/SUSE_Key.pem
ls
cat SUSE_Key.pem 
ssh-add SUSE_key.pem
ssh-add ./SUSE_key.pem
ssh-add ./SUSE_Key.pem
cd /scp:ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com
cd /ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com
cd /ssh:ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com
cd /ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com:~
ls
cd automated_trading_system/
ls
make
ls
./testapp 
exit
ls
cd ~
ls
/ssh:cycle2.eecs.ku.edu
/ssh: cycle2.eecs.ku.edu
/ssh : cycle2.eecs.ku.edu
cd cycle2.eecs.ku.edu
cd /cycle2.eecs.ku.edu
cd /cycle2.eecs.ku.edu:~
ls
cd Projects/cstuff/
ls
./test
exit
cd ~
ls
cd /ssh:cycle2.eecs.ku.edu
cd /ssh:cycle2.eecs.ku.edu
cd /ssh:cycle2.eecs.ku.edu
cd /ssh/:cycle2.eecs.ku.edu
cd /ssh/:cycle2.eecs.ku.edu:~
cd /ssh/:cycle2.eecs.ku.edu:~/
cd /ssh:cycle2.eecs.ku.edu:~/
ls
cd Projects/
ls
cd cstuff/
ls
./test
./exercises 3
cd ~
ls
cd /sshx/:cycle2.eecs.ku.edu:~/
cd /sshx:cycle2.eecs.ku.edu:~/
ls
python
cd Projects/cstuff/
ls
make
make clean
make
ls
./exercises 
ssh cycle2.eecs.ku.edu
gdb
cd ..
ls
cd trading_system/
ls
make
exit
cd /ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com:~/
ls
cd automated_trading_system/
ls
make
make clean
make
ls
./test
./testapp 
gdb
exit
cd /ssh:ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com:~
ls
cd automated_trading_system/
ls
gdb
gdb test
./test
gdb testapp
gdb
ls
gdb
git status
git branch help
git branch
git branch -d help
git branch dev-joshua
git checkout dev-joshua
git status
git add mysql_connection_trading.cpp
git status
git commit -m "working on making this work for all stocks, not just apple. Running into string comparison issues"
git push
git pull
git checkout master
git pull
git checkout dev-joshua
git status
git push
git push -u origin dev-joshua
python
ls
python
cd ~
python
ls
