/home/jmarple/Projects/project_euler
/home/joshua/configs
/home/joshua
/home/joshua/projects
/home/joshua/projects/current
/scp:jmarple@cycle2.eecs.ku.edu:/home/jmarple/Projects
/scp:jmarple@cycle2.eecs.ku.edu:/home/jmarple/Projects/cstuff
/home/joshua
/scp:jmarple@cycle2.eecs.ku.edu:/home/jmarple/Projects/cstuff
/home/jmarple/Projects/cstuff
~
/home/jmarple/Projects
/home/jmarple/.ssh
/scp:ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com:/home/ec2-user/automated_trading_system
/scp:cycle2.eecs.ku.edu:/home/jmarple
/scp:cycle2.eecs.ku.edu:/home/jmarple/Projects/cstuff
/
/ssh:cycle2.eecs.ku.edu:/home/jmarple
/ssh:cycle2.eecs.ku.edu:/home/jmarple/Projects
/ssh:cycle2.eecs.ku.edu:/home/jmarple/Projects/cstuff
/home/jmarple
/sshx:cycle2.eecs.ku.edu:/home/jmarple
/sshx:cycle2.eecs.ku.edu:/home/jmarple/Projects/cstuff
/sshx:cycle2.eecs.ku.edu:/home/jmarple/Projects
/sshx:cycle2.eecs.ku.edu:/home/jmarple/Projects/trading_system
/scp:ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com:/home/ec2-user
/scp:ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com:/home/ec2-user/automated_trading_system
/home/jmarple/Projects/trading_system
/ssh:ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com:/home/ec2-user
/ssh:ec2-user@ec2-54-148-189-208.us-west-2.compute.amazonaws.com:/home/ec2-user/automated_trading_system
/home/jmarple/EECS679
/home/jmarple
~
