;; -*- emacs-lisp -*- <15/01/12 02:11:22 /home/joshua/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "jmarple" "cycle2.eecs.ku.edu" nil nil]
  ("uname" "Linux 3.17.6-200.fc20.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/jmarple")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-integer" 2000)
  ("gid-string" "undergraduate")
  ("uid-integer" 18052)
  ("tmpdir" "/scp:jmarple@cycle2.eecs.ku.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("trash" nil)))
